const i18nData = {
    "zh": {
        "web_title": "留学项目业务搜索门户",
        "company_title": "宸智新途PHD留学导师查询系统",
        "login_reg": "登录 | 注册",
        "logout": "退出",
        "filter_title": "◈ 综合维度联合筛选",
        "area_p": "输入地区...",
        "major_p": "输入大类专业...",
        "submajor_p": "输入小类专业...",
        "search_btn_small": "Search",
        "smart_search_title": "◈ 全局智能检索",
        "keyword_p": "请输入任意关键词，如“英国名校”...",
        "search_btn_big": "开始检索",
        // ... 原有的搜索页内容 ...
        "reg_h1": "用户注册",
        "reg_tip": "您可以选择以上几种方式注册一个您的账户!",
        "login_h1": "用户登录",
        "login_tip": "您可以选择以上几种方式登录您的账户!",
        "phone_p": "手机号",
        "pwd_p": "密码",
        "pwd_confirm_p": "再次输入密码",
        "code_p": "验证码",
        "btn_code": "发送验证码",
        "btn_reg": "注册",
        "btn_login": "登录",
        "forget_pwd": "忘记密码？",
        "side_have_acc": "已有帐号？",
        "side_login_desc": "登录立查询全球100W+导师库....",
        "side_no_acc": "没有帐号？",
        "side_reg_desc": "注册小智，查找最适合你的导师....",
        "hint_uk": "英国",
        "hint_aus": "澳大利亚",
        "hint_can": "加拿大",
        "hint_new":"新西兰",
        "hint_eng": "工程科学",
        "hint_edu": "教育学",
        "hint_micro": "微电子",
        "hint_cs": "计算机科学"
    },
    "en": {
        "web_title": "Overseas PHD Search Portal",
        "company_title": "Chenzhi Xintu PHD Mentor System",
        "login_reg": "Login | Register",
        "logout": "Logout",
        "filter_title": "◈ Combined Dimension Filter",
        "area_p": "Enter Area...",
        "major_p": "Enter Major...",
        "submajor_p": "Enter Sub-Major...",
        "search_btn_small": "Search",
        "smart_search_title": "◈ Global Smart Search",
        "keyword_p": "Enter keywords like 'UK Universities'...",
        "search_btn_big": "Search Now",
        // ... 原有的搜索页内容 ...
        "reg_h1": "Sign Up",
        "reg_tip": "Sign up with your social account!",
        "login_h1": "Sign In",
        "login_tip": "Sign in with your social account!",
        "phone_p": "Phone Number",
        "pwd_p": "Password",
        "pwd_confirm_p": "Confirm Password",
        "code_p": "Verification Code",
        "btn_code": "Get Code",
        "btn_reg": "Register",
        "btn_login": "Login",
        "forget_pwd": "Forgot Password?",
        "side_have_acc": "Already have an account?",
        "side_login_desc": "Login to explore 1M+ global mentors...",
        "side_no_acc": "New here?",
        "side_reg_desc": "Join us to find your perfect mentor...",
        "hint_uk": "UK",
        "hint_aus": "Australia",
        "hint_can": "Canada",
        "hint_new":"NewZealand",
        "hint_eng": "Engineering",
        "hint_edu": "Education",
        "hint_micro": "Micro-electronics",
        "hint_cs": "Computer Science"
    }
};